@color_scheme: #f37777;
@no_color: none;

.pagli-pricing-table{
	border-color: @color_scheme;
}

.pricing-title{
	background: @color_scheme;
}

a.price-btn{
	background: @color_scheme;
	border-color: @color_scheme;
}

a.price-btn:hover{
    background: @no_color;
}

.price-per .price{
	color: @color_scheme;
}